import weka.core.Instances;
import weka.core.converters.ConverterUtils.DataSource;
import weka.classifiers.trees.J48;
import weka.classifiers.Evaluation;
import java.util.Random;

public class WekaDecisionTree {
    public static void main(String[] args) {
        try {
            // Load dataset
            DataSource source = new DataSource("weather.nominal.arff");
            Instances dataset = source.getDataSet();
            
            // Set class index (target variable)
            dataset.setClassIndex(dataset.numAttributes() - 1);

            // Create and train J48 Decision Tree model
            J48 tree = new J48();
            tree.buildClassifier(dataset);
            
            // Evaluate model with 10-fold cross-validation
            Evaluation eval = new Evaluation(dataset);
            eval.crossValidateModel(tree, dataset, 10, new Random(1));

            // Print results
            System.out.println("Decision Tree Model (J48):");
            System.out.println(tree.toString()); // Tree structure
            System.out.println("Accuracy: " + eval.pctCorrect() + "%");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

